{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx|tsx?)$"
  },
  "scripts": {
    "lines": "find src -name \"*.tsx\" | xargs cat | wc -l",
    "test": "jest",
    "electron": "cross-env NODE_ENV=development electron .",
    "dev": "webpack-dev-server --config webpack.dev.ts",
    "build:prod": "webpack -p --env production --config webpack.prod.ts",
    "prebuild": "npm run build:prod",
    "build": "cross-env NODE_ENV=production electron-packager . --platform=darwin --electron-version=1.7.9  --overwrite",
    "build:mac": "npm run prebuild && cross-env NODE_ENV=production electron-builder --config ./build/build.mac.yaml",
    "build:win": "npm run prebuild && cross-env NODE_ENV=production electron-builder --config ./build/build.win.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/html-webpack-plugin": "^2.30.1",
    "@types/jest": "^21.1.9",
    "@types/node": "^8.5.1",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-hot-loader": "^3.0.5",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^3.0.5",
    "@types/webpack": "^3.8.1",
    "@types/webpack-env": "^1.13.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^3.0.5"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "electron": "^1.7.10",
    "electron-builder": "^19.49.0",
    "electron-packager": "^10.1.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.3",
    "node-sass": "^4.7.2",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "ts-jest": "^22.0.0",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
